import { APICHANGE_LANGUAGE } from "../action/Translation";

const initialState = {
  years_old:"Years Old",
    posts:"Posts",
    friends:"Friends",
    likes:"Likes",
    dont_know_how_to:"Don't know how to open this URL:",
    couldnt_retrive:"Couldn't retrive the Data.",
    retry:"Retry",
    check_others_thinking:"Check what other's are thinking about.",
    setting:"Setting",
    change_account_settings:"Change you account setting.",
    log_out:"Log Out",
    log_out_application:"Log out of the application.",
    message:"Message",
    remove_friend:"Remove Friend",
    accept_req:"Accept Request",
    cancel_req:"Cancel Request",
    add_friend:"Add Friend",
    block_user:"Block User",
    block_user_text:"This user won't be able to bother you.",
    i_am_looking_for:"I am looking for",
    wish_to_meet:"Wish to meet",
    purpose:"Purpose",
    preffered_age:"Preffered Age",
    about_you:"About you",
    about_me:"About me",
    gender:"Gender",
    birthday:"Birthday",
    country:"Country",
    occupation:"Occupation",
    ethnicity:"Ethnicity",
    relationship:"Relationship",
    height:"Height",
    smoker:"Smoker",
    language:"Language",
    drinker:"Drinker",
    education:"Education",
    from:"from",
    Post_delete_text:"Are you sure you want to delete the post?",
    Post_delete:"Delete",
    yes:"Yes",
    no:"No",
    by:"By",
    read_more:"Read more",
    post_sorry:"Sorry, no post for this category found..!!",
    top_categories:"Top Categories",
    all:"All",
    marriage:"Marriage",
    business:"Business",
    dating:"Dating",
    love:"Love",
    travel:"Travel",
    friend:"Friend",
    technology:"Technology",
    photograpy:"Photography",
    new_post:"New Posts",
    nothing_found:"Nothing Found..!!",
    search:"Search",
    notify_profile:"Has sent the friend request. Go to the user profile",
    notify_friend:"and you just bacame friends. Go to the user profile",
    notify_comment:"has commented on your Post.",
    friend_reqs:"Friend Requests",
    same_country:"Same Country",
    male:"Male",
    female:"Female",
    error:"Error!",
    something_went_wronge:"Something went wronge.!!",
    okay:"Okay",
    search_name:"Search user name here",
    view_profile:"View profile",
    error_somthing_went_wronge:"Something went Wronge. Could'nt update user data.!!",
    account_see_profile:"Who can see my profile",
    account_everyone:"Everyone",
    account_noone:"No one",
    account_only_friend:"Only Friends",
    account_subscribed:"Subscribed Members",
    account_friend:"Who can see my Friends",
    account_images:"Who can see my Images",
    account_languages:"Language",
    account_update:"Update",
    select_item:"Select an Item",
    old_pass:"Old Password",
    your_pass:"Your Password",
    password:"Password",
    confirm_pass:"Confirm Password",
    confirm_your_pass:"Confirm Your Password",
    hobbies:"Hobbies",
    fav_music:"Favourite Music band / Artists",
    fav_tv:"Favourite Tv Shows",
    fav_books:"Favourite Books",
    fav_movies:"Favourite Movies",
    fav_games:"Favourite Games",
    fav_others:"Other Interests",
    permisson_gallery:"You need to enable permission to access the Gallery",
    delete_image:"Are you sure you want to delete the image?",
    error_image:"Error reading an image",
    add_image:"Add Image",
    personal_setting:"Personal Information",
    account_setting:"Account Setting",
    change_pass:"Change Password",
    hobbies_setting:"Hobbies and Interests",
    photos_setting:"Photos",
    package_setting:"Packages",
    confirm:"Confirm",
    remove:"Remove",
    nav_blogs:"Blogs",
    nav_create_blog:"Create Blog",
    nav_notification:"Notification",
    nav_profile:"Profile",
    nav_search:"Search",
    nav_requests:"Requests",
    nav_msg:"Message",
    nav_chat:"Chats",
    nav_persconal:"Personal Information",
    nav_account:"Account Setting",
    nav_photos:"Photos Setting",
    nav_password:"Password Setting",
    nav_package:"Package Setting",
    nav_hobbies:"Hobbies Setting",
    name:"Name",
    gender:"Gender",
    dob:"Date of Birth",
    address:"Address",
    your_address:"Your Address",
    map_search:"Click the map Search Icon after filling the text to choose the distination",
    phone:"Phone No",
    religion:"Religious Beliefs",
    final_education:"Final Education",
    little_desc:"Little Desciption about you",
    desc:"Description",
    fb_link:"Facebook Link",
    fb_link_desc:"Complete Facebook profile link",
    insta_link:"Instagram Link",
    insta_link_desc:"Complete Instagram profile link",
    twitter:"Twitter Link",
    twitter_desc:"Complete Twitter profile link",
    youtube:"Youtube Link",
    youtube_desc:"Complete Youtube profile link",
    user_posts:"User Posts",
    your_posts:"Your Posts",
    comments:"Comments",
    write_comment:"Write a Comment",
    no_package_sub:"No package Subscribed",
    subscribed_plan:"Subscribed Plan",
    register_application:"You need to register in order to continue using the application.",
    change_plan_text:"To change plan choose one of the below",
    per_month_plan:"PER MONTH PLAN",
    pictures_can_be_uploaded:"pictures can be uploaded",
    top_position:"Top position days",
    send_msges_to:"Send messages to",
    users_per_month:"users per month",

};

const translationReducer = (state = initialState, action) => {
  switch (action.type) {
    case APICHANGE_LANGUAGE:
      let newState = action.data;
      let changeObj = {};
      for (const iterator of newState) {
        let key = iterator.key;
        changeObj[key] = iterator.value;
      }
      if(Object.keys(changeObj).length === 0){
        return state;
      }else{
        return { ...state, ...changeObj };
      }

    default:
      return state;
  }
  return state;
};

export default translationReducer;
